######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 19 18:47:11 2013
######################################################################
TEMPLATE = app
QT	+= widgets xml network
#CONFIG	+= console
CONFIG	-= console
TARGET	= qt-ft8

QMAKE_CXXFLAGS	+= -std=c++17 
QMAKE_CFLAGS	+= -flto -ffast-math 
QMAKE_CXXFLAGS	+= -flto -ffast-math 
QMAKE_LFLAGS	+= -flto
#QMAKE_CFLAGS	+= -g
#QMAKE_CXXFLAGS	+= -g
#QMAKE_LFLAGS	+= -g
#QMAKE_CXXFLAGS	+= -fsanitize=address
#QMAKE_CFLAGS	+= -fsanitize=address
#QMAKE_LFLAGS	+= -fsanitize=address
RC_ICONS	=  drm.ico
RESOURCES       += resources.qrc

DEPENDPATH += .  \
	      filters \
	      various \
	      scopes-qwt6 \
	      devices \
	      devices/filereader \
	      ft8-decoder 

INCLUDEPATH += .  \
	      filters \
	      various \
	      scopes-qwt6 \
	      devices \
	      devices/filereader \
	      ft8-decoder 

#CONFIG += static

# Input
HEADERS += ./radio-constants.h \
	   ./radio.h \
           ./various/ringbuffer.h \
           ./various/fft.h \
	   ./various/shifter.h \
#	   ./various/slidingfft.h \
	   ./various/popup-keypad.h \
	   ./various/downconverter.h \
	   ./various/bandplan.h \
	   ./various/preset-handler.h \
           ./filters/fft-filters.h \
           ./filters/fir-filters.h \
	   ./filters/decimating_filter.h \
	   ./filters/hilbertfilter.h \
	   ./filters/decimator.h \
	   ./scopes-qwt6/virtual-scope.h \
	   ./scopes-qwt6/spectrogramdata.h \
	   ./scopes-qwt6/waterfall-scope.h \
	   ./scopes-qwt6/spectrum-scope.h \
           ./scopes-qwt6/scope.h \
           ./scopes-qwt6/fft-scope.h \
	   ./devices/device-handler.h \
	   ./devices/deviceselect.h \
           ./devices/filereader/filereader.h \
           ./devices/filereader/filehulp.h \
           ./ft8-decoder/ft8-decoder.h \
           ./ft8-decoder/ft8-processor.h \
           ./ft8-decoder/pack-handler.h \
           ./ft8-decoder/psk-writer.h \
           ./ft8-decoder/hashHandler.h \
           ./ft8-decoder/ldpc.h \
           ./ft8-decoder/dl-cache.h \
           ./ft8-decoder/semaphore.h \
           ./ft8-decoder/identity-dialog.h

FORMS	+= ./qt-ft8.ui \
	   ./devices/filereader/filereader-widget.ui
FORMS	+= ./ft8-decoder/ft8-decoder.ui

SOURCES += ./main.cpp \
	   ./radio.cpp \
           ./various/fft.cpp \
	   ./various/popup-keypad.cpp \
           ./various/shifter.cpp \
#	   ./various/slidingfft.cpp \
	   ./various/downconverter.cpp \
	   ./various/bandplan.cpp \
	   ./various/preset-handler.cpp \
           ./filters/fft-filters.cpp \
           ./filters/fir-filters.cpp \
           ./filters/iir-filters.cpp \
	   ./filters/decimating_filter.cpp \
	   ./filters/hilbertfilter.cpp \
	   ./filters/decimator.cpp \
	   ./scopes-qwt6/virtual-scope.cpp \
	   ./scopes-qwt6/waterfall-scope.cpp \
	   ./scopes-qwt6/spectrum-scope.cpp \
           ./scopes-qwt6/scope.cpp \
           ./scopes-qwt6/fft-scope.cpp \
	   ./devices/device-handler.cpp \
	   ./devices/deviceselect.cpp \
           ./devices/filereader/filereader.cpp \
           ./devices/filereader/filehulp.cpp \
	   ./ft8-decoder/ft8-decoder.cpp \
           ./ft8-decoder/ft8-processor.cpp \
           ./ft8-decoder/pack-handler.cpp \
           ./ft8-decoder/ldpc.cpp \
           ./ft8-decoder/hashHandler.cpp \
           ./ft8-decoder/psk-writer.cpp \
           ./ft8-decoder/identity-dialog.cpp

unix {
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

DESTDIR		= ./linux-bin
CONFIG		+= sdrplay-v2
CONFIG		+= sdrplay
CONFIG		+= rtlsdr
CONFIG		+= hackrf
CONFIG		+= spyServer

LIBS		+= -L/usr/lib64
LIBS		+= -L/lib64
INCLUDEPATH	+= /usr/include/qt6/qwt
LIBS		+= -lqwt-qt6 -lrt -lsndfile -lsamplerate -lusb-1.0 -lfftw3f -ldl
#LIBS		+= -lqwt-qt5 -lrt -lsndfile -lsamplerate -lportaudio -lusb-1.0 -lfftw3f -ldl
}

win32 {
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

DESTDIR		= /usr/shared/w32-programs/windows32-qt-ft8
CONFIG		+= sdrplay-v2
CONFIG		+= sdrplay
CONFIG		+= hackrf
CONFIG		+= spyServer
# includes in mingw differ from the includes in fedora linux
INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include
INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include/qt6/qwt
INCLUDEPATH += /usr/local/include
LIBS	+= -L/usr/i686-w64-mingw32/sys-root/mingw/lib
LIBS	+= /usr/i686-w64-mingw32/sys-root/mingw/bin/libsndfile-1.dll
LIBS	+= /usr/i686-w64-mingw32/sys-root/mingw/bin/libsamplerate-0.dll
LIBS    += -lfftw3f
LIBS    += -lqwt-qt6
#LIBS    += -lqwt
LIBS    += -lusb-1.0
#LIBS    += -lsamplerate
LIBS    += -lole32
LIBS    += -lwinmm
LIBS	+= -lwinpthread
LIBS	+= -lstdc++
LIBS	+= -lws2_32
}

#       the SDRplay
#
sdrplay-v2 {
        DEFINES         += HAVE_SDRPLAY_V2
        FORMS           += ./devices/sdrplay-handler-v2/sdrplay-widget-v2.ui
        DEPENDPATH      += ./devices/sdrplay-handler-v2
        INCLUDEPATH     += ./devices/sdrplay-handler-v2
        HEADERS         += ./devices/sdrplay-handler-v2/sdrplay-handler-v2.h \
                           ./devices/sdrplay-handler-v2/sdrplayselect.h
        SOURCES         += ./devices/sdrplay-handler-v2/sdrplay-handler-v2.cpp \
                           ./devices/sdrplay-handler-v2/sdrplayselect.cpp
}

sdrplay {
        DEFINES         += HAVE_SDRPLAY_V3
        FORMS           += ./devices/sdrplay-handler-v3/sdrplay-widget-v3.ui
        DEPENDPATH	+= ./devices/sdrplay-handler-v3
        INCLUDEPATH     += ./devices/sdrplay-handler-v3
        INCLUDEPATH     += ./devices/sdrplay-handler-v3/include-v3
        HEADERS         += ./devices/sdrplay-handler-v3/sdrplay-handler-v3.h \
                           ./devices/sdrplay-handler-v3/sdrplay-commands.h \
	                   ./devices/sdrplay-handler-v3/Rsp-device.h \
	                   ./devices/sdrplay-handler-v3/Rsp1A-handler.h \
	                   ./devices/sdrplay-handler-v3/RspII-handler.h \
	                   ./devices/sdrplay-handler-v3/RspDuo-handler.h \
	                   ./devices/sdrplay-handler-v3/RspDx-handler.h
        SOURCES         += ./devices/sdrplay-handler-v3/Rsp-device.cpp \
	                   ./devices/sdrplay-handler-v3/sdrplay-handler-v3.cpp \
	                   ./devices/sdrplay-handler-v3/Rsp1A-handler.cpp \
	                   ./devices/sdrplay-handler-v3/RspII-handler.cpp \
	                   ./devices/sdrplay-handler-v3/RspDuo-handler.cpp \
	                   ./devices/sdrplay-handler-v3/RspDx-handler.cpp 
}

hackrf	{
	DEFINES		+= HAVE_HACKRF
        FORMS           += ./devices/hackrf-handler/hackrf-widget.ui
        DEPENDPATH	+= ./devices/hackrf-handler
        INCLUDEPATH	+= ./devices/hackrf-handler
        HEADERS         += ./devices/hackrf-handler/hackrf-handler.h 
        SOURCES         += ./devices/hackrf-handler/hackrf-handler.cpp 
}

rtlsdr	{
	DEFINES		+= HAVE_RTLSDR
        FORMS           += ./devices/rtlsdr-handler/rtlsdr-widget.ui
        DEPENDPATH	+= ./devices/rtlsdr-handler
        INCLUDEPATH	+= ./devices/rtlsdr-handler
        HEADERS         += ./devices/rtlsdr-handler/rtlsdr-handler.h  \
	                   ./devices/rtlsdr-handler/dongleselect.h
        SOURCES         += ./devices/rtlsdr-handler/rtlsdr-handler.cpp \
	                   ./devices/rtlsdr-handler/dongleselect.cpp
}

spyServer  {
	DEFINES		+= HAVE_SPYSERVER
	DEPENDPATH	+= ./devices/spy-server
	INCLUDEPATH	+= ./devices/spy-server
	HEADERS		+= ./devices/spy-server/spyserver-protocol.h 
	HEADERS		+= ./devices/spy-server/tcp-client.h 
	HEADERS		+= ./devices/spy-server/spy-handler.h 
	HEADERS		+= ./devices/spy-server/spyserver-client.h
	SOURCES		+= ./devices/spy-server/tcp-client.cpp 
	SOURCES		+= ./devices/spy-server/spy-handler.cpp 
	SOURCES		+= ./devices/spy-server/spyserver-client.cpp 
	FORMS		+= ./devices/spy-server/spyserver-widget.ui
}

pmsdr	{
	DEFINES		+= HAVE_PMSDR
	TARGET		= swradio-pmsdr
	FORMS		+= ./devices/pmsdr-handler/pmsdr-widget.ui
	DEPENDPATH	+= ./devices/pmsdr-handler
        INCLUDEPATH     += ./devices/pmsdr-handler
        HEADERS         += ./devices/pmsdr-handler/pmsdr-handler.h \
			   ./devices/pmsdr-handler/pmsdr_comm.h \
	                   ./devices/pmsdr-handler/pmsdr_usb.h \
	                   ./devices/pmsdr-handler/si570-handler.h 
        SOURCES         += ./devices/pmsdr-handler/pmsdr-handler.cpp \
			   ./devices/pmsdr-handler/pmsdr_comm.cpp \
	                   ./devices/pmsdr-handler/pmsdr_usb.cpp \
	                   ./devices/pmsdr-handler/si570-handler.cpp 
	CONFIG		+= cardreader
}

fdk-aac	{
DEFINES		+= __WITH_FDK_AAC__
#DEFINES	+= __DOWNLOAD__
unix {
LIBS		+= -lfdk-aac
}
win32 {
#LIBS		+= -lfdk-aac-2
DEFINES		+= __DOWNLOAD__
}
#LIBS		+= -lfdk-aac -larmadillo
INCLUDEPATH	+= /usr/local/include/fdk-aac
HEADERS		+= ./the-decoder/data/aac-processor-fdk.h \
	           ./the-decoder/data/xheaac-processor.h \
	           ./the-decoder/aac-handler.h
SOURCES		+= ./the-decoder/data/aac-processor-fdk.cpp \
	           ./the-decoder/data/xheaac-processor.cpp  \
	           ./the-decoder/aac-handler.cpp
}

faad	{
DEFINES		+= __WITH_FAAD__
HEADERS		+=  ./the-decoder/data/aac-processor-faad.h  \
#	            ./the-decoder/data/drm-aacdecoder.h \
	            ./the-decoder/data/neaacdec.h 
SOURCES		+= ./the-decoder/data/aac-processor-faad.cpp  
#	           ./the-decoder/data/drm-aacdecoder.cpp 
LIBS		+= -lfaad_drm
#LIBS		+= -lfaad_drm -larmadillo
}

